<!doctype html>
<head>
  <title>Home</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href= "index.css">
</head>
<body>
<div class="topnav">
<a href="./../index.html">Home</a>

<!-- The navigation bar would not work unless the index.html file was inside of a folder, so that is why it is in the home folder instead of in a file by itself.-->
  <a href="./history/history.html">History</a>
  <a href="./consoles/types.html">Types</a>
  <a href="./make/make.html">Making a Game</a>
	  <div class="dropdown">
	  <button class="dropbtn">Careers</button>
	  <div class="dropdown-content">
		<a href="./careers/artist/artist.html">Artist</a>
		<a href="./careers/designer/designer.html">Game Designer</a>
		<a href="./careers/programmer/programmer.html">Programmer</a>
		<a href="./careers/producer/producer.html">Producer</a>
	  </div>
	 </div>
  <a href="./source/source.html">Sources</a>
  <a href="./questions/questions.html">Questions</a>
</div>

<hr>
<h1>Video Games</h1>
<hr>
<h2>Welcome!</h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;If you have found this website, you must be interested in video games! If you are unfamiliar with video games, this site can still be useful
since technical terms are not discussed and the information is generalized. So, what is a video game? A video game is an electronic game played by manipulating
images produced by a computer program. You also may be wondering, is videogames one or two words? Both are perfectly acceptable. Scroll down to see how to navigate this site.</p>
<div>
<img src="https://assets.weforum.org/article/image/5wlXbzjwAITqYYyaeCDcvR5S1QN39afvkA3soHBBv04.jpg" alt="Playing Videogames" width="100%" height="auto">
</div>

<h2>How to Navigate This Website</h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;This website gives a general overview of the different areas of the game industry. There is no specific order to explore the information of this site, 
but it would be best to briefly explain what each page is about.</p>

<h3>Home</h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;This is the page you are currently on. It is the front page of the website and it gives an overview of what each tab is about</p>

<h3>History</h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;This page takes you throughout the decades of video gaming from the inventions of different gaming systems to some culturally significant games. The 
decade starts from the 1940's up until the present of 2020's.</p>

<h3>Types</h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;This page introduces different ways to play games in modern times.</p>

<h3>Making a Game</h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;This page gives a detailed explanation of what the steps of the process are for developing a video game. It also includes specific jobs and a brief
description of what it entails.</p>

<h3>Careers</h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;This dropdown menu gives job descriptions of these specific career fields within the game industry: artist, game designer, programmer, and producer.</p>

<h3>Sources</h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;This page gives links to where the information on each page was obtained from.</p>

<h3>Questions</h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;This page is a form you can fill out if you have any additional questions or would like any additional information regarding video games.</p>
</body>
</html>